WpfApp1/Windows/PriceListWindow.xaml

<Window x:Class="WpfApp1.Windows.PriceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="PriceListWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListPriceLists" Grid.Column="0"
            Margin="10,10,10,10" FontSize="20" SelectionChanged="ListPriceLists_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}" Width="100" 
                           Visibility="Collapsed"/>
                        <TextBlock Text="{Binding Path=Name}" Width="100"/>
                        <TextBlock Text="{Binding Path=Speciality}" Width="100"/>
                        <TextBlock Text="{Binding Path=Faculty}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
                <Label Content="Введите тип квартиры"/>
                <TextBox x:Name="ApartType" Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
                <Label Content="Введите Цену за метр"/>
                <TextBox x:Name="PricePerMeter" Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10">
                <Label Content="Введите Utilities"/>
                <TextBox x:Name="Utilities" Height="40"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button Content="Сохранить" Click="Button_Click" Margin="20 5"/>
                <Button Content="Изменить" Margin="20 5" Click="Button_Click_1"/>
                <Button Content="Удалить" Margin="20 5" Click="Button_Click_2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
